{
  "name": "drip-dash",
  "version": "1.0.0",
  "description": "Dashboard for water usage monitoring",
  "main": "index.js",
  "scripts": {
    "test": "export NODE_ENV=test && jasmine",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kjcorley/drip-dash.git"
  },
  "author": "Kevin Corley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kjcorley/drip-dash/issues"
  },
  "homepage": "https://github.com/kjcorley/drip-dash#readme",
  "devDependencies": {
    "jasmine": "^3.0.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-flash": "0.0.2",
    "express-session": "^1.15.6",
    "express-validator": "^5.0.2",
    "particle-api-js": "^7.2.3",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "request": "^2.83.0",
    "sequelize": "^4.32.6",
    "sequelize-cli": "^5.1.0"
  }
}
